artifact_path: loan_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1629457
model_uuid: b0246407e6f54c1abec0d6efce3e933b
prompts: null
run_id: d4962a5568eb464d9c3e69fbdd421cad
utc_time_created: '2025-03-14 16:54:40.485640'
