artifact_path: loan_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1726104
model_uuid: 36836e8d491e4527bc9edbe76c7d2bc8
prompts: null
run_id: f8f8d930a14a4c689e823f1997f4387c
utc_time_created: '2025-03-14 18:53:42.006489'
